jLabel1.text=Connection:
jLabel2.text=Authentication type:
jLabel3.text=Server name:
jLabel4.text=Username:
jLabel5.text=Password:
jLabel6.text=Domain:
jLabel7.text=Port:
m_tServer.text=
jPanel2.TabConstraints.tabTitle=Basic SSL
jPanel3.TabConstraints.tabTitle=Client certificate
jPanel4.TabConstraints.tabTitle=Advanced
jPanel5.TabConstraints.tabTitle=Configuration management
jLabel8.text=Trust mode:
jLabel9.text=Trust store location:
jLabel10.text=Trust store password:
jLabel11.text=Trust store type:
m_cSSL.text=Server runs in SSL
m_tDomain.text=
m_tPassword.text=
m_tUsername.text=
m_tPort.text=80
m_tTrustLocation.text=
m_bBrowseTrust.text=...
m_tTrustPassword.text=
m_bAcceptExpired.text=Accept expired certificates
m_bAcceptInvalid.text=Accept invalid certificates
jLabel24.text=Certificate location:
jLabel25.text=jLabel25
jLabel26.text=Certificate password:
jLabel27.text=Certificate type:
m_tCertificateLocation.text=
m_tCertificatePassword.text=
m_bBrowseCertificate.text=...
jLabel28.text=Gateway URL:
jLabel29.text=Proxy server:
jLabel30.text=Proxy user:
jLabel34.text=Network timeout:
jLabel33.text=Proxy port:
jLabel32.text=Proxy password:
jLabel31.text=Request timeout:
m_tGatewayURL.text=/cordys/com.eibus.web.soap.Gateway.wcp
m_tProxyServer.text=
m_tProxyPort.text=
m_tProxyUsername.text=
m_tProxyPassword.text=
m_tRequestTimeout.text=
m_tNetworkTimeout.text=
bCancel.text=Cancel
bConnect.text=Connect
bTest.text=Test
jLabel35.text=Configuration name:
m_tConfigName.text=
m_bSaveConfig.text=Save configuration
