# Specify the root category.
log4j.rootCategory=WARN,CONSOLE

# Logger categories
log4j.category.org.apache.commons.httpclient=WARN
log4j.category.httpclient=WARN
log4j.category.com.cordys.coe.util.xml.dom.XMLHelper=ERROR

# Console appended.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%50c] %-7p [%-10t] [%d{HH:mm:ss.SSS}]: %m%n

# Remote appender
log4j.appender.REMOTE=org.apache.log4j.net.SocketAppender
log4j.appender.REMOTE.RemoteHost=server
log4j.appender.REMOTE.LocationInfo=true
log4j.appender.REMOTE.Port=15899